\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:id1}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:welcome-to-ecoop-s-documentation}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the ecoop library}{3}{section.1.1}}
\newlabel{getting_started:installing-the-ecoop-library}{{1.1}{3}{Installing the ecoop library}{section.1.1}{}}
\newlabel{getting_started:installing-ecoop}{{1.1}{3}{Installing the ecoop library}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Create an IPython Notebook profile}{3}{section.1.2}}
\newlabel{getting_started:id2}{{1.2}{3}{Create an IPython Notebook profile}{section.1.2}{}}
\newlabel{getting_started:create-an-ipython-notebook-profile}{{1.2}{3}{Create an IPython Notebook profile}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configure the IPython Notebook profile}{3}{section.1.3}}
\newlabel{getting_started:configure-an-ipython-notebook-profile}{{1.3}{3}{Configure the IPython Notebook profile}{section.1.3}{}}
\newlabel{getting_started:configure-the-ipython-notebook-profile}{{1.3}{3}{Configure the IPython Notebook profile}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}North Atlantic Oscillation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NAO::doc}{{2}{5}{North Atlantic Oscillation}{chapter.2}{}}
\newlabel{NAO:north-atlantic-oscillation}{{2}{5}{North Atlantic Oscillation}{chapter.2}{}}
\newlabel{NAO:nao}{{2}{5}{North Atlantic Oscillation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atlantic Multidecadal Oscillation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AMO:amo}{{3}{7}{Atlantic Multidecadal Oscillation}{chapter.3}{}}
\newlabel{AMO:atlantic-multidecadal-oscillation}{{3}{7}{Atlantic Multidecadal Oscillation}{chapter.3}{}}
\newlabel{AMO::doc}{{3}{7}{Atlantic Multidecadal Oscillation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Build a PDF}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{make_pdf:make-pdf}{{4}{9}{Build a PDF}{chapter.4}{}}
\newlabel{make_pdf::doc}{{4}{9}{Build a PDF}{chapter.4}{}}
\newlabel{make_pdf:build-a-pdf}{{4}{9}{Build a PDF}{chapter.4}{}}
\newlabel{index:module-ecoop}{{4}{12}{Build a PDF}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.5}}
