\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing the ecoop library}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Create an IPython Notebook profile}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Configure the IPython Notebook profile}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}North Atlantic Oscillation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Atlantic Multidecadal Oscillation}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Build a PDF}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}
\contentsline {chapter}{Python Module Index}{15}{section*.4}
\contentsline {chapter}{Index}{17}{section*.5}
